{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "outDir": "dist",
    "rootDir": "./",
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "jsx": "react-jsx",
    "declaration": true,
    "sourceMap": true,
    "types": ["node", "jest", "@testing-library/jest-dom", "vite/client"],
    "allowJs": true,
    "checkJs": false,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "allowImportingTsExtensions": true,
    "noEmit": true
  },
  "include": [
    "components/PrivateRoute.tsx",
    "components/LoadingSpinner.tsx",
    "components/DarkModeToggle.tsx",
    "hooks/useAuth.tsx",
    "contexts/**/*.tsx",
    "types.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.test.ts",
    "**/*.test.tsx",
    "backend/**"
  ]
}
