{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "outDir": "dist",
    "rootDir": "./",
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "jsx": "react-jsx",
    "declaration": true,
    "sourceMap": true,
    "types": ["node", "jest", "@testing-library/jest-dom", "vite/client"],
    "allowJs": true,
    "checkJs": false,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "allowImportingTsExtensions": true,
    "noEmit": true
  },
  "include": [
    "server.ts",
    "seeder.ts",
    "backend/**/*.ts",
    "*.ts",
    "*.tsx",
    "components/**/*.tsx",
    "pages/**/*.tsx",
    "hooks/**/*.tsx",
    "contexts/**/*.tsx",
    "utils/**/*.ts",
    "utils/**/*.tsx",
    "types/**/*.ts",
    "types/**/*.tsx"
  ],
  "exclude": ["node_modules", "dist", "**/*.test.ts", "**/*.test.tsx"]
}
